#!/bin/ksh -l
#SBATCH --qos=normal
#SBATCH --mem=200000
#SBATCH --ntasks=16
#SBATCH --ntasks-per-core=1
#SBATCH --time=45

cd $SCRATCH/images

rm ICOADS3v3p.mp4
# Get rid of empty images - they make ffmpeg stop processing
#  These usually come from disc problems in the creation step.
find ICOADS3v3p/*.png -type f -empty -delete

ffmpeg -r 48 -pattern_type glob -i ICOADS3v3p/\*.png -c:v libx264 -threads 16 -preset slow -tune animation -profile:v high -level 4.2 -pix_fmt yuv420p -crf 22 -c:a copy ICOADS3v3p.mp4
